# NTRST

./: NTRST.sln
.github/workflows/: dotnet.yml
NTRST/: NTRST.csproj  Program.cs  appsettings.Development.json
NTRST.DB/: NTRST.DB.csproj
NTRST.DB.Auth/: NTRST.DB.Auth.csproj
NTRST.DB.Auth/Authentication/: AuthDbContext.cs  Extensions.cs
NTRST.DB.Auth/Migrations/: 20250602141528_AuthenticationInitialization.Designer.cs  20250602141528_AuthenticationInitialization.cs  AuthDbContextModelSnapshot.cs
NTRST.DB.Tracks/: Extensions.cs  NTRST.DB.Tracks.csproj  TracksDbContext.cs
NTRST.DB.Tracks/Migrations/: 20250602143925_AuthenticationInitialization.Designer.cs  20250602143925_AuthenticationInitialization.cs  20250602152335_ChangeUserIdType.Designer.cs  20250602152335_ChangeUserIdType.cs  20250602180958_AuthenticationInitialization.Designer.cs  20250602180958_AuthenticationInitialization.cs  TracksDbContextModelSnapshot.cs
NTRST.DB/Authentication/: AuthDbContext.cs  Extensions.cs
NTRST.DB/Migrations/: 20250527204423_AuthenticationInitialization.Designer.cs  20250527204423_AuthenticationInitialization.cs  AuthDbContextModelSnapshot.cs
NTRST.Models/: NTRST.Models.csproj
NTRST.Models/API/: JwtTokenResponse.cs
NTRST.Models/Authentication/: User.cs
NTRST.Models/Authentication/Internal/: AuthenticationToken.cs  OAuthCodeResponse.cs
NTRST.Models/Config/: AuthConfiguration.cs  SsoConfiguration.cs
NTRST.Models/Exceptions/: TokenExpiredException.cs  TokenNotSetException.cs
NTRST.Models/Extensions/: DateTimeExtensions.cs
NTRST.Models/SSO/: ResponseCodeAuth.cs  ResponseTokenAuth.cs
NTRST.Models/Tracks/: RecentlyPlayed.cs  Track.cs
NTRST.Spotify/: NTRST.Spotify.csproj
NTRST.Spotify/Extensions/: HttpClientExtensions.cs  ServiceExtensions.cs
NTRST.Spotify/Http/: AuthenticationClient.cs  MeClient.cs  TokenRetrivalService.cs  TrackClient.cs
NTRST.Spotify/Models/: Album.cs  Artist.cs  Context.cs  Cursors.cs  ExternalIds.cs  ExternalUrls.cs  Followers.cs  Image.cs  Me.cs  PlaybackHistoryItem.cs  PlaybackHistoryResponse.cs  Restrictions.cs  Track.cs
NTRST.Spotify/Services/: AuthService.cs  IdentityService.cs  TrackService.cs  UserService.cs
NTRST/Authentication/: Authentication.cs  SpotifyAuthentication.cs  SpotifyAuthenticationController.cs
NTRST/Extensions/: AuthenticationExtension.cs
NTRST/Middleware/: IdentityMiddleware.cs
NTRST/SSO/: SpotifySSO.cs
NTRST/Tracks/: SpotifyTrackController.cs
