<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.*"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.5.*"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NTRST.DB.Auth\NTRST.DB.Auth.csproj" />
        <ProjectReference Include="..\NTRST.DB.Tracks\NTRST.DB.Tracks.csproj" />
        <ProjectReference Include="..\NTRST.Models\NTRST.Models.csproj"/>
    </ItemGroup>

</Project>
