<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.*"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NTRST.DB\NTRST.DB.csproj" />
        <ProjectReference Include="..\NTRST.Models\NTRST.Models.csproj"/>
    </ItemGroup>

</Project>
